caption: {{$:/language/Buttons/ListBullet/Caption}}
condition: [<targetTiddler>!has[type]] [<targetTiddler>type[text/vnd.tiddlywiki]]
created: 20220418023242899
creator: edu
description: {{$:/language/Buttons/ListBullet/Hint}}
icon: $:/core/images/list-bullet
modified: 20220418023242899
modifier: edu
shortcuts: ((list-bullet))
tags: $:/tags/EditorToolbar
title: $:/core/ui/EditorToolbar/list-bullet
type: text/vnd.tiddlywiki

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="prefix-lines"
	character="*"
	count="1"
/>
