caption: {{$:/language/ControlPanel/Toolbars/Caption}}
created: 20220413052946107
creator: edu
modified: 20220413052946871
modifier: edu
tags: $:/tags/ControlPanel/Appearance
title: $:/core/ui/ControlPanel/Toolbars
type: text/vnd.tiddlywiki

{{$:/language/ControlPanel/Toolbars/Hint}}

<div class="tc-control-panel">
<$macrocall $name="tabs" tabsList="[all[shadows+tiddlers]tag[$:/tags/ControlPanel/Toolbars]!has[draft.of]]" default="$:/core/ui/ControlPanel/Toolbars/ViewToolbar" class="tc-vertical" explicitState="$:/state/tabs/controlpanel/toolbars-1345989671"/>
</div>
