caption: {{$:/language/ControlPanel/Plugins/Caption}}
created: 20220413055437715
creator: edu
modified: 20220413055439175
modifier: edu
tags: $:/tags/ControlPanel $:/tags/SideBar
title: $:/core/ui/ControlPanel/Plugins
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/ControlPanel/Plugins/

\define plugin-table(type)
<$set name="plugin-type" value="""$type$""">
<$set name="qualified-state" value=<<qualify "$:/state/plugin-info">>>
<$list filter="[!has[draft.of]plugin-type[$type$]sort[name]]" emptyMessage=<<lingo "Empty/Hint">> template="$:/core/ui/Components/plugin-info"/>
</$set>
</$set>
\end

{{$:/core/ui/ControlPanel/Plugins/AddPlugins}}

<<lingo Installed/Hint>>

<$macrocall $name="tabs" tabsList="[all[tiddlers+shadows]tag[$:/tags/ControlPanel/Plugins]!has[draft.of]]" default="$:/core/ui/ControlPanel/Plugins/Installed/Plugins" explicitState="$:/state/tab--86143343"/>
