caption: {{$:/language/Buttons/Heading5/Caption}} (Markdown)
condition: [<targetTiddler>type[text/x-markdown]]
created: 20220413130918788
creator: edu
description: {{$:/language/Buttons/Heading5/Hint}}
icon: $:/core/images/heading-5
modified: 20230410085053971
modifier: edu
shortcuts: ((heading-5))
tags: $:/tags/EditorToolbar
title: $:/plugins/tiddlywiki/markdown/EditorToolbar/heading-5
type: text/vnd.tiddlywiki

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="prefix-lines"
	character="#"
	count="5"
/>
