caption: {{$:/language/Buttons/Heading1/Caption}} (Markdown)
condition: [<targetTiddler>type[text/x-markdown]]
created: 20220418023056315
creator: edu
description: {{$:/language/Buttons/Heading1/Hint}}
icon: $:/core/images/heading-1
list-after: $:/core/ui/EditorToolbar/heading-1
modified: 20220418023321729
modifier: edu
shortcuts: ((heading-1))
tags: 
title: $:/plugins/tiddlywiki/markdown/EditorToolbar/heading-1
type: text/vnd.tiddlywiki

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="prefix-lines"
	character="#"
	count="1"
/>
