caption: {{$:/language/Buttons/Heading4/Caption}} (Markdown)
condition: [<targetTiddler>type[text/x-markdown]]
created: 20220413130918788
creator: edu
description: {{$:/language/Buttons/Heading4/Hint}}
icon: $:/core/images/heading-4
modified: 20220413130918788
modifier: edu
shortcuts: ((heading-4))
tags: $:/tags/EditorToolbar
title: $:/plugins/tiddlywiki/markdown/EditorToolbar/heading-4
type: text/vnd.tiddlywiki

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="prefix-lines"
	character="#"
	count="4"
/>
