caption: {{$:/language/Buttons/Italic/Caption}} (Markdown)
condition: [<targetTiddler>type[text/x-markdown]]
created: 20220413130918787
creator: edu
description: {{$:/language/Buttons/Italic/Hint}}
icon: $:/core/images/italic
modified: 20230410085051201
modifier: edu
shortcuts: ((italic))
tags: $:/tags/EditorToolbar
title: $:/plugins/tiddlywiki/markdown/EditorToolbar/italic
type: text/vnd.tiddlywiki

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="wrap-selection"
	prefix="*"
	suffix="*"
/>
