caption: {{$:/language/Buttons/Heading2/Caption}} (Markdown)
condition: [<targetTiddler>type[text/x-markdown]]
created: 20220413130918788
creator: edu
description: {{$:/language/Buttons/Heading2/Hint}}
icon: $:/core/images/heading-2
modified: 20220413130918788
modifier: edu
shortcuts: ((heading-2))
tags: $:/tags/EditorToolbar
title: $:/plugins/tiddlywiki/markdown/EditorToolbar/heading-2
type: text/vnd.tiddlywiki

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="prefix-lines"
	character="#"
	count="2"
/>
