caption: {{$:/language/Buttons/ListBullet/Caption}} (Markdown)
condition: [<targetTiddler>type[text/x-markdown]]
created: 20220418022923069
creator: edu
description: {{$:/language/Buttons/ListBullet/Hint}}
icon: $:/core/images/list-bullet
list-after: $:/core/ui/EditorToolbar/list-bullet
modified: 20230410085053656
modifier: edu
shortcuts: ((list-bullet))
tags: 
title: $:/plugins/tiddlywiki/markdown/EditorToolbar/list-bullet
type: text/vnd.tiddlywiki

<$action-sendmessage
	$message="tm-edit-text-operation"
	$param="prefix-lines"
	character="*"
	count="1"
/>
