caption: {{$:/xp/images/batch-encryption}}
color: #bbb
created: 20220413045938927
creator: edu
icon: $:/xp/images/batch-encryption
modified: 20220413045956961
modifier: edu
tags: 
title: $:/xp/ui/SideBar/BatchEncryption
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/Search/

<<lingo Filter/Hint>>

<$linkcatcher to="$:/temp/encrypt/filter">

<div class="tc-search tc-advanced-search">
<$edit-text tiddler="$:/temp/encrypt/filter" type="search" tag="input" default="" placeholder="filter tiddlers"/>
<$button popup=<<qualify "$:/state/encryptfilterDropdown">> class="tc-btn-invisible">
{{$:/core/images/down-arrow}}
</$button>
{{$:/xp/batch-encryption/Buttons/help}}
<$reveal state="$:/temp/encrypt/filter" type="nomatch" text="">
<$button class="tc-btn-invisible">
<$action-setfield $tiddler="$:/temp/encrypt/filter" $field="text" $value=""/>
{{$:/core/images/close-button}}
</$button>


<$edit-text tag="input" tiddler="$:/temp/password1" placeholder="password" type="password" default="" col="4"/>
<$edit-text tag="input" tiddler="$:/temp/password2" placeholder="confirm password" type="password" default="" col="4"/>
<$encryptTiddler passwordTiddler1="$:/temp/password1" passwordTiddler2="$:/temp/password2" filter={{$:/temp/encrypt/filter}}>
<$button message="tw-encrypt-tiddler"> Encrypt </$button>
<$button message="tw-decrypt-tiddler"> Decrypt </$button>
</$encryptTiddler>
</$reveal>
</div>

<div class="tc-block-dropdown-wrapper">
<$reveal state=<<qualify "$:/state/encryptfilterDropdown">> type="nomatch" text="" default="" animate="yes">
<div class="tc-block-dropdown tc-edit-type-dropdown">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/EncryptFilter]!sort[]]"><$link to={{!!filter}}><$transclude field="description"/></$link>
</$list>

<$button tag="a" class="tc-btn-invisible">
Add a filter
<$action-sendmessage
	$message="tm-new-tiddler"
	tags="$:/tags/EncryptFilter"
	description="Test"
	filter="[tag[test]]"
/>
<$action-deletetiddler
	$tiddler=<<dropdown-state>>
/>
</$button>

<$button tag="a" class="tc-btn-invisible">
Create an encryption panel
<$action-sendmessage
	$message="tm-new-tiddler"
	title="encrypt private tiddlers"
	tags="EncryptionPanel"
	color="#bbb"
	icon="$:/core/images/locked-padlock"
	text="""<<encryption "[tag[Private]!is[system]!has[draft.of]!sort[created]]">>"""
/>
<$action-deletetiddler
	$tiddler=<<dropdown-state>>
/>
</$button>

</div>
</$reveal>
</div>

</$linkcatcher>

<$reveal state="$:/temp/encrypt/filter" type="nomatch" text="">
<$set name="resultCount" value="""<$count filter={{$:/temp/encrypt/filter}}/>""">
<div class="tc-search-results">
<<lingo Filter/Matches>>
<$list filter={{$:/temp/encrypt/filter}} template="$:/plugins/danielo515/encryptTiddler/ui/listItemTemplate"/>
</div>
</$set>
</$reveal>