caption: {{$:/core/images/advanced-search-button}}
color: #bbb
created: 20220413052959970
creator: edu
icon: $:/core/images/advanced-search-button
modified: 20220413052959970
modifier: edu
tags: 
title: $:/xp/ui/SideBar/AdvancedSearch
type: text/vnd.tiddlywiki

<div class="tc-advanced-search">
<$macrocall $name="tabs" tabsList="[all[shadows+tiddlers]tag[$:/tags/SideBar/AdvancedSearch]!has[draft.of]]" default="$:/xp/ui/AdvancedSearch/System" actions="""<$action-setfield $tiddler="$:/state/advancedsearchinsidebar/currentTab" text=<<currentTab>>/>""" explicitState="$:/state/tab--20210602130115732"/>
</div>
