caption: Task
color: #bbb
created: 20220413055529770
creator: edu
icon: $:/xp/images/task
modified: 20220413055531983
modifier: edu
tags: 
title: $:/xp/ui/SideBar/TaskManagement
type: text/vnd.tiddlywiki

<$button tooltip="New task" actions={{$:/xp/ui/Actions/new-task}}>
{{$:/core/images/new-button}}
</$button>
<$button to="Task Monitor" tooltip="Monitor">
{{$:/xp/images/tasks}}
</$button>


!! Ongoing

<small>//Drag the tasks to re-order them//</small>

<<list-tagged-draggable tag:"task" subFilter:"!tag[done]!has[draft.of]!sort[created]" itemTemplate:"TaskManagementDraggableTemplate" emptyMessage:"You don't have any active tasks">>


!! Completed

<$list filter="[tag[task]tag[done]!has[draft.of]!sort[created]]">
<div>
<$checkbox tag="done"> ~~<$link/>~~</$checkbox>
</div>
</$list>
