created: 20200707151358517
creator: edu
modified: 20220421122042818
modifier: edu
tags: 
title: About
tmap.id: 0325bea6-1cc7-4489-b4d2-9d4da2ad8c62
type: text/vnd.tiddlywiki

[[SideEditor|$:/plugins/TWaddle/SideEditor]] floats a tiddlers editor by the story river side.

You see the changes //live// in the tiddler and you can scroll to, and reference, stuff from other tiddlers while you edit.

''Usage''
地方
那个三角居然是这个东西
积极
双击这个也行的

*''Activate'' SideEditor by clicking the tiddler tool <span class="about-icon">{{$:/core/images/right-arrow}}</span> or page tool <span class="about-icon">{{$:/plugins/TWaddle/SideEditor/new-icon}}</span>
*''Re-size'' it via the "handle bars" at upper-right and lower-left corner
*''Switch focus'' between //Sidebar, River// and //SideEditor// by ''hovering''

''Split-out window'' &nbsp; <span class="about-icon">{{$:/core/images/open-window}}</span>

*''Distraction free'' authoring by maximizing the window (@@color:crimson;font-style:italic;Do test it!@@)
*''Stick'' window by using 3'd party software ([[e.g|https://tinyurl.com/y45fk4o8]]) to easily collect data from other applications and tabs into your wiki

''Installation'' - drag and drop the link $:/plugins/TWaddle/SideEditor into your TW.

//Mat von TWaddle// <:-)

<div class="about-demo">''Demo''  ⟶<br>//mess it up!//</div>

<style>
.about-demo { position:absolute; top:6em; right:5em; color:crimson; }
.about-icon svg { display:inline; max-width:1em; max-height:1em; fill:gray; }
</style>