created: 20220418075924341
creator: edu
difficulty: 3.2343368382029256
due: 20220909073933656
grade: 2
history: [{"due":"20220909073933656","interval":"64","difficulty":3.2343368382029256,"stability":76.71148281769378,"retrievability":0.03433683820292514,"grade":"2","lapses":0,"reps":2,"review":"20220624073933655"}]
interval: 64
lapses: 0
modified: 20220624073933656
modifier: edu
reps: 2
retrievability: 0.03433683820292514
review: 20220624073933655
stability: 76.71148281769378
tags: ?
title: anki
tmap.id: 2736a1ac-8b34-4c45-aa2c-7d677f7bd9f0
type: text/vnd.tiddlywiki