caption: FontAwesome
tags: [[Change List]]
title: changelist-FontAwesome
tmap.id: ed9a0957-7620-410c-be2d-82c8ac71ba3d
type: text/vnd.tiddlywiki

\define tv-config-toolbar-text() yes
\define openCpFontAwesome()
<$action-setfield $tiddler="$:/state/tab-1749438307" $value="$:/plugins/TheDiveO/FontAwesome/ui/ControlPanel/FontAwesome"/>
<$action-navigate $to="$:/ControlPanel"/>
\end


!! $:/plugins/TheDiveO/FontAwesome

!! 修改设置

在 <$button actions=<<openCpFontAwesome>>>{{$:/core/images/options-button}} ~FontAwesome</$button> 中，取消勾选 ''decorate system links''、''decorate external links''。

修改文件为：

* $:/config/fa5/decorate-extlinks
* $:/config/fa5/decorate-syslinks
