caption: Stories
tags: [[Change List]]
title: changelist-Stories
tmap.id: cb32f450-20c8-4329-95ff-2290227a5be0
type: text/vnd.tiddlywiki

!! $:/plugins/sq/Stories (Modified)

修改「hide right column」按钮：

* $:/_sq/Stories/Templates/StoryToggleMenu

修改页面工具栏按钮：

* $:/_sq/Stories/Templates/StoryTogglePageControl

修改查看工具栏/编辑工具栏按钮，仅在 PC 上显示按钮（手机上自动隐藏）：

* $:/_sq/Stories/divertTiddlerMacro
* $:/_sq/Stories/divertTiddlerEditMacro

修改图标：

* $:/_sq/Stories/icons/bars.svg
* $:/_sq/Stories/icons/bars-empty.svg <div>

```svg
<g stroke="#888">
```
</div>

修改下划线样式：

* $:/core/ui/SideBar/Open <div>

```html
<div class="leftopentab-hr-style"> </div>
```
</div>

修改 Stories.css：

* $:/_sq/Stories/Stories.css <div>

修改滚动条的宽度：

```css
.sq-story-rivertwo-scrollable::-webkit-scrollbar { width: 7px; }
```

取消对侧边栏的变动：

```css
/**
.tc-sidebar-scrollable {
	width: calc({{$:/themes/tiddlywiki/vanilla/metrics/sidebarwidth}} - 14px);
	padding-left: 28px;
}
**/
```
</div>

修改设置中 openLinkDivert 的默认值为 bottom：

* $:/plugins/sq/Stories/settings <div>

```json
<$select tiddler=\"$:/_sq/Stories/config/openLinkDivert\" default=\"bottom\">
```
</div>


禁用首次导入插件时在第二栏显示的提示：

* 删除 $:/_sq/Stories/Story2StoryList 的 list 字段。


【查看工具栏】添加说明，使隐藏按钮时显示说明文字：

* $:/_sq/Stories/divertTiddlerMacro <div>

```css
		<span class="sq-button-divert-right sq-button-divert">{{$:/_sq/Stories/icons/divert-right.svg}}
			<$list filter="[<tv-config-toolbar-text>match[yes]]">
				<span class="tc-btn-text">
					<$text text="divert"/>
				</span>
			</$list>
		</span>
		<span class="sq-button-divert-left sq-button-divert">{{$:/_sq/Stories/icons/divert-left.svg}}
			<$list filter="[<tv-config-toolbar-text>match[yes]]">
				<span class="tc-btn-text">
					<$text text="divert"/>
				</span>
			</$list>
		</span>
```
</div>