caption: {{$:/core/images/options-button}}
tags: courses-category
title: courses-category-managetabs
tmap.id: e229fd6a-8159-437a-8f91-af4453890de2
type: text/vnd.tiddlywiki

! 隐藏分类

Drag and drop to change the ordering

<div style="padding:0 16px;line-height:27px;">
<span class="tc-muted">''Caption'' -- //CTag//</span>
<$vars aggregationTag="courses-category">
<$macrocall
	$name="list-tagged-draggable"
	tag=<<aggregationTag>>
	subFilter="!tag[hide]remove[courses-category-managetabs listing-courses-all courses-newcategory]"
	itemTemplate="aggregation-categories-item.tmpl"
	/>
<span class="tc-muted">
<$list filter="[all[shadows+tiddlers]tag<aggregationTag>tag[hide]!has[draft.of]]">
<div>
<$checkbox tiddler=<<currentTiddler>> tag="hide"/> ~~<span class="tc-icon-wrapper"> <$transclude field="caption"/> <span class="tc-muted">-- <$link to={{!!ctag}}><$view field="ctag"/></$link></span></span>~~
</div>
</$list>
</span>
</$vars>
</div>


! 激活分类标签

<span class="tc-muted">点击下方按钮激活 COURSES 默认分类标签，以便选择输入或者搜索输入：</span>

<$button> Show default category tags
<$action-setfield $tiddler="Show courses default category tags" tags=<<courses-default-ctags>> />
<$action-navigate $to="Show courses default category tags"/>
</$button>