caption: {{$:/core/images/new-button}}
tags: courses-category
title: courses-newcategory
tmap.id: 81d6c298-d36c-4f5a-ab87-d2c6d733e391
type: text/vnd.tiddlywiki

! 新建分类

|<$link to="$:/config/new-coursecategory/Title">Title</$link> |<$edit-text tiddler="$:/config/new-coursecategory/Title" default="" tag="input"/> |
|<$link to="$:/config/new-coursecategory/Caption">Caption</$link> |<$edit-text tiddler="$:/config/new-coursecategory/Caption" default="" tag="input"/> |
|<$link to="$:/config/new-coursecategory/Text">Text</$link> |<$edit tiddler="$:/config/new-coursecategory/Text" tag="textarea" class="tc-edit-texteditor" default=""/> |
|>| {{$:/xp/ui/Buttons/listing-courses/newcategory}} |

<small>
<i class="tc-muted">

操作说明：

# 设置标题后缀
# 设置显示名称
# 修改内容中 `CTag` 为标记该分类的标签
# 点击按钮新建

</i>
</small>