caption: EditButtons
created: 20210619141231186
modified: 20210620041738032
tags: [[Community Plugins]] [[Plugin Card]]
title: EditButtons by Thomas Elmiger
tmap.id: b041e6e9-a3d9-4542-8902-f2690c5f05bf
type: text/vnd.tiddlywiki
url: https://tid.li/tw5/plugins.html

{{!!url}}

The [[EditButtons|$:/plugins/telmiger/EditButtons]] plugin makes editing more efficient by adding three buttons to the edit toolbar: 

* <<.icon $:/plugins/telmiger/EditButtons/images/cancel-close-button>> Cancel & Close (Discard & Close)
* <<.icon $:/plugins/telmiger/EditButtons/images/done-close-button>> Save & Close (Done & Close)
* <<.icon $:/plugins/telmiger/EditButtons/images/done-open-button>> Save & Keep Open (Done & Reopen)

Inspired by Josiah and Richard William Smith. See Discussion in the [[Google Group|https://groups.google.com/d/msg/tiddlywiki/A4v-DqjN_D8/4hkOaaf0BQAJ]].

<div />

* $:/plugins/telmiger/EditButtons