caption: {{$:/core/images/new-button}}
tags: howtos-category
title: howtos-newcategory
tmap.id: f63e6072-bbd4-4033-bc66-df74c743ffc8
type: text/vnd.tiddlywiki

! 新建分类

|<$link to="$:/config/new-howtocategory/Title">Title</$link> |<$edit-text tiddler="$:/config/new-howtocategory/Title" default="" tag="input"/> |
|<$link to="$:/config/new-howtocategory/Caption">Caption</$link> |<$edit-text tiddler="$:/config/new-howtocategory/Caption" default="" tag="input"/> |
|<$link to="$:/config/new-howtocategory/Text">Text</$link> |<$edit tiddler="$:/config/new-howtocategory/Text" tag="textarea" class="tc-edit-texteditor" default=""/> |
|>| {{$:/xp/ui/Buttons/listing-howtos/newcategory}} |

<small>
<i class="tc-muted">

操作说明：

# 设置标题后缀
# 设置显示名称
# 修改内容中 `CTag` 为标记该分类的标签
# 点击按钮新建

</i>
</small>