created: 20201211110738465
modified: 20201231135458282
title: Install
tmap.id: 1206c59d-23c1-440b-a279-db26d35f8c2c
type: text/vnd.tiddlywiki

!! Theme and plugin installation

Drag the following tiddlers into your wiki to import them:

{{$:/plugins/nico/notebook-mobile||$:/core/ui/Components/plugin-info}}
{{$:/themes/nico/notebook||$:/core/ui/Components/plugin-info}}

!! Setup

* Set the theme to `Notebook`
* Set the colour palette to either `Notebook grey`, `Notebook beige`, or `Notebook dark`. Alternatively, click the {{$:/themes/nico/notebook/ui/Buttons/SwitchPalette}} button.
