title: List of Plugins for XP
tmap.id: 691d943b-76e8-4ed7-b1e5-f6a26985013d
type: text/vnd.tiddlywiki

<div class="tc-sidebar-lists xp-float-right">
<$button actions={{$:/xp/ui/Actions/new-plugincard}} tooltip="Create a plugincard" aria-label="new plugincard" class="tc-btn-invisible tc-btn-mini">
<span class="tc-btn-icon">{{$:/core/images/new-button}}</span> new plugincard
</$button>&emsp;<small class="tc-sidebar-header">(<i><$count filter='[all[shadows+tiddlers]tag[Plugin Card]!has[draft.of]]'/> tiddlers</i>)</small>
</div>

<<tabs "A-Z-listing-plugins A-Z-listing-plugins-card-view plugins-check" "A-Z-listing-plugins" "$:/state/tab/plugins-list2">>
