caption: Locator
created: 20210619123650171
linkstyle: color:<<colour muted-foreground>>;
modified: 20210621030634404
tags: [[Community Plugins]] [[Plugin Card]]
title: Locator plugin by bimlas
tmap.id: ed930546-fd3f-4a89-a1dd-5c4ba9ac0e75
type: text/vnd.tiddlywiki
url: https://bimlas.gitlab.io/tw5-locator/

{{!!url}}

For those who use many tags or store many different topics in a common wiki the Locator plugin is a table of contents widget and an enhanced search engine that gives you the opportunity to filter results by related tags. Unlike table of contents, standard search and list of tags, this plugin offers these features in an organic, collaborative way.

* $:/plugins/bimlas/locator