title: popup-animate.tmpl
tmap.id: 7ff2937b-c7a1-410d-b22b-a1ed654d67fe
type: text/vnd.tiddlywiki

<$set name="popupstate" value=<<qualify "$:/state/popup/showtid">> >
<div style="word-break:break-all;">
<$button popup=<<popupstate>> class="tc-btn-invisible">{{$:/xp/images/click-popup}}&nbsp;<$link to=<<currentTiddler>>><$view field="title"/></$link></$button>
</div>
<$reveal type="popup" state=<<popupstate>> position="below" updatePopupPosition="yes" class="tc-popup-keep" animate="yes" retain="yes" style="overflow-y:hidden;">
<div class="tc-drop-down-wrapper">
<div class="xp-popup tc-popup-keep" style="max-width:680px;overflow-y:hidden;">
<div class="xp-popup-text">
<$transclude mode="block"/>
</div>
</div>
</div>
</$reveal>
</$set>
