color: #bbb
icon: $:/core/images/help
title: SOFTWARE Help
tmap.id: 35a61cba-8cb3-4eaf-943a-3f32e8beb8eb
type: text/vnd.tiddlywiki

<span class="blue-box">

SOFTWARE - Gathering the software I need.

</span>


! 如何使用？

!!! 点击 <span class="tc-btn-icon">{{$:/core/images/new-button}}</span> new software 创建软件条目

* 要呈现「分类」和「表格」两种视图，推荐条目包含以下字段：<div><span class="gray-box">

* `caption`：显示名称，通常是对 `title` 的简化。
* `description`: 描述软件的功能。
* `color`: 标记卡片颜色。（分类视图）
* `purpose`: 描述个人的主要用途。（表格视图）
* `moscow`: 根据 [[MoSCoW Method|https://en.wikipedia.org/wiki/MoSCoW_method]] 对软件进行需求评级。（表格视图）
** ''M'' -- //Must have//，''S'' -- //Should have//，''C'' -- //Could have//，''W'' -- //Won’t have//。

</span></div>

* 「[[分类视图|software-category-view]]」通过标签进行过滤，所以创建条目时要打上对应的标签。<div><span class="gray-box">

默认有四个类别：软件需求评级（~MoSCoW）、应用分类（CATEGORY）、操作系统（OS）、桌面环境（DE）。

分类标签以 [[Title List|https://tiddlywiki.com/static/Title%2520List.html]] 的形式分别存储于：

* $:/config/SOFTWARE/moscow
* $:/config/SOFTWARE/category
* $:/config/SOFTWARE/os
* $:/config/SOFTWARE/de

</span></div>

* 如果要寻找软件，可以到下面两个网站看看：<div><span class="gray-box">

* https://alternativeto.net/
* https://www.producthunt.com/

</span></div>


! ~MoSCoW of Applications

A [[MoSCoW|https://en.wikipedia.org/wiki/MoSCoW_method]] is a technique to make plans, focusing on priorities and requirements. It would be good to make a list of applications, ranked by their importance to you.

~MoSCoW stands for //must have//, //should have//, //could have// and //will not have// -- the o's were added to make the acronym more pronounceable.

!! Must have
These applications are essential. You’ll not be able to keep a job, maintain a healthy social live, or finish an education without these applications.

Common examples would be Adobe Photoshop for graphic designers, SolidWorks for industrial engineers, Microsoft Office for accountants, the LockDown Browser for students, or Docker for software developers.

!! Should have
You use these applications daily, for things like browsing the internet, watching series, or gaming with friends. These applications can be very important, but missing out on one will not have ill consequences.

Common examples would be Google Chrome, video-games like Fortnite, Minecraft or Counter Strike, Zoom, or VS Code.

!! Could have
These applications would be nice to have, but they are in no way important. You could do without for a long period of time, or you could easily compromise.

Common examples would be a music player, a simple text editor for your Christmas letters, or a utility to rip YouTube videos.

!! Won’t have
What will you never miss? What applications do you have installed, but never touched? You don’t have to care about Fedora Linux’ compatibility if you don’t use them anyway.

Common examples include that touchpad-configuration utility, or the Help tools generously provided by your computer manufacturer.

See also: [[Migrating to Fedora 35|https://fedoramagazine.org/migrating-to-fedora-35/]]