title: software-category-view
tmap.id: 6bac8511-75ba-481f-9b11-a782d54ad695
type: text/vnd.tiddlywiki

\define alltagsfilter()  
<$vars tag1="tag[" tag2="]" lb="[" rb="tag[SOFTWARE]sort[delivery]]">
<$set filter="[list[]addprefix<tag1>addsuffix<tag2>]+[join[]addprefix<lb>addsuffix<rb>]" name="alltags" select=0>
<$text text=<<alltags>>/>
</$set>
</$vars>
\end

\define saverssidebaritem(item:"Linux")
<$checkbox tiddler=<<qualify $:/temp/$item$>> field="status" checked="selected" checkactions=<<checkactions "$item$">> uncheckactions=<<uncheckactions "$item$">> default="closed"> $item$</$checkbox><br/>
\end

\define saverssidebaritemlist(configTiddler:"$:/config/SOFTWARE/os")
<$list filter="[enlist{$configTiddler$}]" variable="currentItem">
<$macrocall $name="saverssidebaritem" item=<<currentItem>>/>
</$list>
\end

\define uncheckactions(item:"Linux")
<$action-listops  $subfilter="-[[$item$]]"/>
\end

\define checkactions(item:"Linux")
<$action-listops $subfilter="[[$item$]]"/>
\end

\define uncheckactions(item:"Linux")
<$action-listops $subfilter="-[[$item$]]"/>
\end


<div class="tc-wrapper-flex">
<div class="tc-saving-sidebar">

  <div class="tc-saving-sidebar-category">
      <div class="tc-saving-sidebar-category-title">~MoSCoW</div>
        <div class="tc-saving-sidebar-category-item">
               <<saverssidebaritemlist "$:/config/SOFTWARE/moscow">>
        </div>
  </div>
  <div class="tc-saving-sidebar-category">
      <div class="tc-saving-sidebar-category-title">CATEGORY</div>
        <div class="tc-saving-sidebar-category-item">
              <<saverssidebaritemlist "$:/config/SOFTWARE/category">>
        </div>
 </div>
  <div class="tc-saving-sidebar-category">
      <div class="tc-saving-sidebar-category-title">OS</div>
        <div class="tc-saving-sidebar-category-item">
                <<saverssidebaritemlist "$:/config/SOFTWARE/os">>
        </div>
      </div>
  <div class="tc-saving-sidebar-category">
      <div class="tc-saving-sidebar-category-title">DE</div>
        <div class="tc-saving-sidebar-category-item">
               <<saverssidebaritemlist "$:/config/SOFTWARE/de">>
        </div>
  </div>

</div>

<!-- Page content -->
<div class="content">
<$wikify text=<<alltagsfilter>> name="alltagsfilterwikified">
<$list filter=<<alltagsfilterwikified>>>
<$transclude tiddler="$:/_software-card-template"/>
</$list>
</$wikify>

</div>
</div>