caption: Tekan
created: 20210619080810828
modified: 20210620062542015
tags: [[Plugin Card]] [[Community Plugins]]
title: Tekan (Kanban that stays with you) by Riz
tmap.id: 3c96441a-c365-47ac-9bff-0ae81104d09f
type: text/vnd.tiddlywiki
url: https://ibnishak.github.io/Tesseract/projects/tekan/Tekan.html

A Kanban implementation for TiddlyWiki with a familiar look and feel (see the [[demo|https://ibnishak.github.io/Tesseract/projects/tekan/]]).

{{!!url}}

<<<
This is Tekan, a TW based kanban. The easiest way to know tekan is to use it. So let us begin, shall we?
<<<


* $:/plugins/tesseract/tekan ,,@@color:Red;//modified//@@,,