caption: Tinka
created: 20140920124011558
linkstyle: color:<<colour muted-foreground>>;
modified: 20210620042404900
tags: [[Community Plugins]] [[Plugin Card]]
title: Tinka by Andreas Hahn
tmap.id: 3833fadb-3f1a-4bae-9f27-4f34778c6d6c
type: text/vnd.tiddlywiki
url: https://tinkaplugin.github.io/

The Tinka plugin provides the ability to create and modify plugins in the browser, without requiring the use of Node.js.

See https://github.com/TinkaPlugin/Tinka for the GitHub repo.

{{!!url}}

<<<
This is a Control Panel extension that aims to simplify the plugin creation and editing process. After installing, you will find a new tab in your control panel that makes creating and modifying plugins a little bit easier.
<<<

* $:/plugins/ahahn/tinka