caption: Trashbin
created: 20201117155328920
modified: 20210620042503623
tags: [[Community Plugins]] [[Plugin Card]]
title: Trashbin by Mohammad
tmap.id: bfc2ba21-ba07-425a-ac02-ce0f74487fd0
type: text/vnd.tiddlywiki
url: https://kookma.github.io/TW-Trashbin/

The concept behind Trashbin plugin is to have a simple mechanism to move deleted tiddlers to Trashbin and be able to restore them later if required.

{{!!url}}

The trash (also known as the Recycle Bin in Microsoft Windows) is a temporary storage for tiddlers that have been deleted in a Tiddlywiki by the user, but not yet permanently erased.

Typically, a trash bin is presented as a special storage, allowing the user to browse deleted (removed) tiddlers, undelete those that were deleted by mistake, or delete them permanently (either one by one, or by the "Empty Trash" function).

* $:/plugins/kookma/trashbin