caption: Utility
created: 20210619133211115
modified: 20210620042509395
tags: [[Community Plugins]] [[Plugin Card]]
title: Utility by Mohammad
tmap.id: 439848c1-fe7d-4379-861e-fce480eb991c
type: text/vnd.tiddlywiki
url: https://kookma.github.io/TW-Utility/

The utility plugin objective is to provide set of tools for developers and authors. 

{{!!url}}

These tools include simple transclusions, show raw contents of tiddlers, author tools, wikitext macros, show fields in view mode, etc.


* $:/plugins/kookma/utility