color: #bbb
icon: $:/core/images/help
title: WHYs Help
tmap.id: fdaea59d-8e91-4c58-ac58-87896f7f26cb
type: text/vnd.tiddlywiki

<span class="blue-box">

WHYs 是因果条目的索引界面。

</span>


! 为什么要使用 WHYs？

在生命的旅途中，每个人心中都会有「十万个为什么」。比如：

* 为什么人需要睡觉？
* 香蕉饭前吃还是饭后吃?
* 为什么太阳东升西落？
* ……

如果你是一个中国人，也许会问自己：

* 历史和人民为什么选择了中国共产党，选择了走社会主义道路？
* 为何美国人要制裁华为？
* 为什么职业发展存在玻璃天花板与竹子天花板？
* 日本为什么发动侵华战争？
* ……

将这些问题和答案记录下来，是一个好习惯。就像记日记是一个好习惯。最重要的是，善于思考和总结的人，进步会很快！

WHYs 提供了一个更加直观的索引界面，让您管理这些因果条目。在 WHYs 中，使用标签 `Why` 标记条目，然后使用「[[分类标签|分类标签与分类标签栏]]」进行分类。


! 如何使用？

# 点击按钮 <span class="tc-btn-icon">{{$:/core/images/new-button}}</span> new why 创建条目。<div><span class="gray-box">

字段说明：

* `linkstyle`（非必需）：用于标记条目链接的显示颜色。该字段由 $:/LinkStyle/Stylesheet 控制。

</span> 
</div>

# 条目归类。<div><span class="gray-box">

新建条目默认带有「未归类」<<tag Uncategorized>> 标签，要显示在其他「分类」中，需要删除它并重新打上分类标签。

每个分类中含有一个自己的标签栏，用于显示条目的其他标签——其主要作用是，使用标签继续划分该分类下的条目。
</span> 
</div>


<<<.tc-big-quote
　　古之学者必有师。师者，所以传道受业解惑也。人非生而知之者，孰能无惑？惑而不从师，其为惑也，终不解矣。生乎吾前，其闻道也固先乎吾，吾从而师之；生乎吾后，其闻道也亦先乎吾，吾从而师之。吾师道也，夫庸知其年之先后生于吾乎？是故无贵无贱，无长无少，道之所存，师之所存也。
<<<《师说》唐代韩愈
