caption: WikiLabs Plugin Library
created: 20210619120612718
linkstyle: color:chocolate;
modified: 20210620051255822
tags: [[Community Plugins]] [[Plugin Card]]
title: WikiLabs by PMario
tmap.id: 101d97ee-9e3d-4717-a83b-e2410b68c3c5
type: text/vnd.tiddlywiki
url: https://wikilabs.github.io

A collection of references for testing concepts around ~TiddlyWiki 5...

{{!!url}}

<<<
This is PMario's playground with ramblings about ~TiddlyWiki and related stuff.

It basically is a "jump off" page to various ~TiddlyWiki sites, that show editions, themes and plugins.
<<<

<span class="blue-box">

''How to use (install)''

To use in other wikis, drag and drop this link to those wikis: [[Wikilabs Library (latest)|$:/config/wikilabs/PluginLibraryWL/latest]]

</span>