tags: 认知风格
title: 同时性-继时性
tmap.id: 787381f7-a9b1-435d-84ae-c9f3f4da0c50
type: text/vnd.tiddlywiki

<mark class="mark-greenyellow">达斯</mark>等人根据脑功能的研究，区分了同时性与继时性两种认知风格。
<span class="green-box">


左脑优势-继时性-假设有时间顺序-言语和记忆

右脑优势-同时性-同时多个假设-数学和空间


</span>
 (1)继时性认知风格的特点是:在解决问题时，能一步一步地分析问题，每一个步骤只考虑一种假设或一种属性， 出的假设在时间上有明显的前后顺序，第一个假设成立 后再检验第二个假设，解决问题的过程像链条一样，一环扣一环，直到找到问题的答 案。言语操作和记忆都属于继时性加工。 一般来说，女性擅长继时性加工，这可能是 女孩的记忆和语言能力比男孩好的原因之一。 
 <br>
 
(2)同时性认知风格的特点是:在解决问题时，采取宽视野的方式，同时考虑多种假 设，并兼顾到解决问题的各种可能性。其解决问题的方式是发散式的，许多数学操 作、空间问题的操作都要依赖于这种同时性的加工方式。这也可能是男孩在数学能力 与空间能力方面优于女孩子的原因之一。


  同时性和继时性是认知方式的差异，而不是加工水平的差异。但是，当学习方式
与认知方式互相匹配时，不同认知方式的优势就能显示出来。