tags: 认知风格
title: 场依存性与场独立性
tmap.id: 75907225-06c6-4c7c-a205-e1f48c452cfb
type: text/vnd.tiddlywiki

<mark class="mark-greenyellow">威特金</mark>发现了认知方式的个体差异，即场独立性（FI）和场依存性（FD）的差异。
这种差异主要表现在人对<mark class="mark-red">外部环境("场")</mark>的不同依赖程度上。

<span class="blue-box">

场独立性(FI)的人在信息进行加工中对内在参照有较大的依赖倾向，他们的心理分化水平较高，在加工信息时，主要依据<mark class="mark-red">内在标准或内在参照</mark>，与人交往时也__很少能体察入微。__

</span>
<span class="blue-box">


场依存性(FD)的人在加工信息时，<mark class="mark-red">对外在参照有较大的依赖倾向</mark>，他们的心理分化水平较低，处理问题时往往依赖于"场"，与别人交往时__较能考虑对方的感受__。


</span>
[[场独立性和场依存性的测验]]