created: 20220418030238405
creator: edu
modified: 20220418073557487
modifier: edu
title: 异常行为的界定
tmap.id: 9450dd02-6309-49e4-aab7-46dc9fe9f2d2
type: text/vnd.tiddlywiki

1. 个体经验`主观判断`：病人自身感觉不良+医生主观判断

2. 社会常模和社会适应`社会`：行为与社会不协调，不能有效履行社会功能

3. 病因与症状是否存在`生理`：致病因素（物理、生化、心理生理检查的结果）和症状是否存在

4. 统计学`统计`：个体的心理特征是否偏离平均值

<<<.tc-big-quote
如何判定一个人是异常的

---
一个人感到自己的行为异常，一定要先感觉到不舒服；不舒服到一定的程度就会寻找医生；医生问诊的时候先会通过自己的经验判定是什么样的疾病<br>人是社会关系的总和，异常的人一定有一定程度上的社会功能的不适（work play love）<br>患者求医时，医生会进行一些生理检查和问诊症状 dsm-4的诊断标准都是根据症状是否存在进行诊断的<br>如果周围的人都不这样，而某个患者有这样的心理特征，就会造成统计学上偏离常模





<<<