created: 20220418121659403
creator: edu
modified: 20220418122516433
modifier: edu
tags: 
title: 弗洛伊德-焦虑和防御机制
tmap.id: 6f3138e3-6341-4d9d-8474-38fc3831af17
type: text/vnd.tiddlywiki

''三、焦虑和防御机制''
''<br>弗洛伊德认为`焦虑`分为三种''
<br>1.现实焦虑：来自外部世界的可能的危险带来的焦虑
<br>2.神经质性焦虑：本我的冲动要冲破自我的控制而产生的行动会收到惩罚时自我感到威胁而产生的焦虑
<br>3.道德焦虑：真实行为与超我之间的矛盾
''<br>自我通过`防御机制`来避免焦虑和痛苦''
<br>1.退化【regression】：心理发展从较高级阶段退回到早期发展阶段的行为
<br>2.否认现实【denial of reality】拒绝感知和接受事实
<br>3.转移【replacement】：用另一个目标作为替代品，从而安全地释放或满足冲动
<br>4.合理化【rationalization】：创造一个可接受的借口，为不可接受的行为开脱
<br>5.投射【projection】：把自己内心不被允许的冲动、态度和行为推向别人或周围事物上
<br>6.认同【identification】：采用处于高位的某个人的想法、价值观，以期提高自我价值
<br>7.反向作用【reaction formation】：自我为了控制或防御某些不被允许的冲动而有意识地作出与自己想法相反的举动
<br>8.升华【sublimation】：改换原来的冲动或欲望，以社会许可的思想和行为方式表达出来
<br>9.压抑【repression】：借助这种方法，本我的强烈冲动被排除出意识领域，使它们的外显表达被控制

<<<.tc-big-quote
防御机制分类：<br>
不处理：压抑、退化、否认现实<br>转移：转移、升华、投射<br>促正向转换：合理化、认同<br>反响转换：反向作用
<<<