created: 20220421120119140
creator: edu
difficulty: 5
due: 20220423121048572
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220421121048572
modifier: edu
reps: 1
retrievability: 1
review: 20220421121048572
stability: 2
stream-list: 心理动力学/20220421120135017 心理动力学/20220421120139605 心理动力学/20220421120146550 心理动力学/20220421120158338 心理动力学/20220421120204331 心理动力学/20220421120213380
stream-type: default
tags: anki ?
title: 心理动力学
tmap.id: 82b652cc-82d3-4dc4-b7b4-aec9e0f8bc2a
type: text/vnd.tiddlywiki