created: 20220420073539074
creator: edu
modified: 20220420121015042
modifier: edu
tags: 
title: 抑制剂
tmap.id: b8e1d417-9faf-4328-8440-669487262e56
type: text/vnd.tiddlywiki

* 抑制剂
<span class="red-box">
* 酒精
<span class="blue-box">

酒精可以 降低抑制力（酒壮胆）、干扰记忆（记不清发生了什么）、减缓精神加工（反应迟钝）、降低自我觉知（借酒消愁）、预期效应（酒精的行为后果有生理因素，也有人们的预期期望：人们相信酒精会影响自己的行为）
</span>
<br>*巴比妥酸盐（镇静剂）
<span class="gray-box">
可以抑制交感神经的工作，大剂量影响记忆和判断能力；大剂量可能会引发死亡

</span>
<br>*鸦片
<span class="blue-box">
鸦片及其衍生物 吗啡、海洛因<br>短期内能减缓痛苦和焦虑，长期会上瘾

</span>

</span>