created: 20220405005948461
creator: elle.yin.wiki
modified: 20220405010907905
modifier: elle.yin.wiki
tags: 
title: 游戏
tmap.id: 147153ad-a7dd-4d63-ad4b-fcf52aadfb62
type: text/vnd.tiddlywiki

早期的游戏理论有： 
霍尔的复演说； 

席勒-斯宾塞的精力过剩说； 

彪勒的机能快乐说；

格罗斯的生活准备说；

拉扎勒斯-帕特里克的娱乐放松说； 

博伊千介克的成熟说

#在席子上乱折腾，精力过剩 #勒=乐=机能快乐 #Grow=成长=生活准备 #拉二胡+布鲁斯=娱乐 #成熟了水果，卖了几千克

[[复演说]]
[[精力过剩说]]
[[机能快乐说]]
[[生活准备说]]
[[娱乐放松说2]]
[[成熟说]]
[[弗洛伊德-游戏]]	
游戏疗法是一种利用游戏的手段来矫正儿童异常心理和行为的方法。	
埃里克森认为游戏是思想与情感的一种健康的发泄方式，是自我的机能	#埃_爱_情感
[[桑代克-游戏]]	
觉醒—寻求理论认为游戏是儿童用以调节环境刺激量以达到最佳觉醒状态的工具	
从目的性分类，游戏分为：	# 学躁动 创造性游戏:它是由儿童独自想出来的游戏。（建筑性游戏，表演游戏，角色游戏） 教学游戏：它是结合一定的教育目的而编制的游戏。（幼儿园的拼图） 活动性游戏：它是发展儿童体力的一种游戏。（走、跑、跳、攀登、投掷等）可以训练小肌肉和手眼协调能力。